<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    @charset "UTF-8";

    .layout {
      position: relative;
      display: flex;
      align-items: stretch
    }

    .layout>* {
      margin-bottom: 0 !important
    }

    .layout-content,
    .layout-header {
      border-radius: 0;
      flex-shrink: 0
    }

    .layout-header {
      background-color: #000;
      border-color: #000;
      color: #fff
    }

    .layout-content {
      padding: .625rem .625rem;
      flex-grow: 1
    }

    .layout {
      height: 100%
    }

    .layout .layout {
      height: auto
    }

    .layout .layout:not(:last-child) {
      margin-bottom: .625rem
    }

    .layout.horizontal {
      flex-direction: row;
      overflow: hidden
    }

    .layout:not(.vertical):not(.horizontal) {
      flex-direction: column;
      overflow: auto
    }

    * {
      border-color: inherit
    }

    *,
    :after,
    :before {
      box-sizing: inherit
    }

    html {
      box-sizing: border-box
    }

    *,
    :after,
    :before {
      flex-shrink: 1
    }

    :focus {
      outline: 0
    }

    ::placeholder {
      opacity: 1
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    ::-moz-ui-invalid {
      box-shadow: none
    }

    ::-ms-clear {
      display: none
    }

    html {
      height: 100%;
      font-size: 16px;
      -webkit-touch-callout: none
    }

    body {
      background-color: #181818;
      color: #dcdcdc;
      border-color: #414141;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 1rem;
      line-height: 1.375;
      height: 100%
    }

    ::placeholder {
      color: rgba(220, 220, 220, .65)
    }

    #app,
    .app-wrapper {
      width: 100%;
      height: 100%
    }

    #sidebar {
      background-color: #333e45;
      flex: 1 1 165px;
      min-width: 165px;
      max-width: 350px
    }

    #middlebar {
      background-color: #fdfdfd;
      flex: 2 2 193px;
      min-width: 193px;
      max-width: 450px
    }

    #middlebar .layout-header {
      background: #f4f4f4;
      border-color: #d8d8d8
    }

    #middlebar .header {
      background-color: #f8f8f8;
      height: 27px;
      flex-grow: 0;
      border-bottom: 1px solid #e2e2e2 !important;
      color: rgba(31, 31, 31, .65);
      padding: 0;
      text-align: center;
      overflow: hidden;
      display: flex
    }

    #mainbar {
      background-color: #f4f4f4;
      border-left: 1px solid #d8d8d8;
      flex: 4 4 327px;
      min-width: 327px
    }

    #mainbar .layout-header {
      background: #f4f4f4;
      border-color: #d8d8d8
    }

    .layout .layout-header {
      -webkit-app-region: drag;
      height: 38px;
      padding: 0 10px;
      border-bottom: 1px solid transparent
    }

    .layout-content {
      height: 0;
      overflow: auto
    }

    #sidebar {
      background-color: #181818
    }

    #middlebar {
      background-color: #212124
    }

    #middlebar .layout-header {
      background: #212124;
      border-color: #494949
    }

    #middlebar .header {
      background-color: inherit !important;
      border-bottom: none !important;
      color: inherit !important
    }

    #middlebar>#middlebar-toolbar.layout-header {
      background: #181818
    }

    #mainbar {
      background-color: #181818;
      border-left: none !important
    }

    #mainbar .layout-header {
      background: #181818;
      border-color: #494949
    }

    .header {
      border-color: #343434 !important
    }

    @supports (scrollbar-color:rgba(140, 140, 140, .5) transparent) and (scrollbar-width:thin) {
      * {
        scrollbar-color: rgba(140, 140, 140, .5) transparent !important;
        scrollbar-width: thin !important
      }
    }

    @supports (not (scrollbar-color:rgba(140, 140, 140, .5) transparent)) and (not (scrollbar-width:thin)) {
      ::-webkit-scrollbar {
        max-width: 5px !important;
        max-height: 5px !important;
        background: #1d1d1d !important
      }

      ::-webkit-scrollbar-corner,
      ::-webkit-scrollbar-track {
        background: 0 0 !important
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(140, 140, 140, .5) !important
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(79, 140, 201, .8) !important;
        background: rgba(, .8) !important
      }
    }

  </style>
</head>

<body>
  <div id="app">
    <div id="main" class="layout horizontal app-wrapper">
      <div id="sidebar" class="layout" style=""></div>
      <div id="middlebar" class="layout" style="">
        <div id="middlebar-toolbar" class="layout-header"></div>
        <div class="layout-content header"></div>
        <div class="layout-content" style=""></div>
      </div>
      <div id="mainbar" class="layout" style="">
        <div id="mainbar-toolbar" class="layout-header"></div>
      </div>
    </div>
  </div>
</body>

</html>
